<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coPi</title>
  <link rel="stylesheet" href="../static/css/reset-css.css" th:href="@{/css/reset-css.css}">

  <style>
    body.container {
      display: grid;
      grid-template-columns: 1280px;
      grid-template-rows: 100px minmax(800px, auto) 100px;
      grid-template-areas: 
        "grid-header"
        "grid-main"
        "grid-footer";

      max-width: 1280px;
      min-width: 960px;
      margin: 0 auto;
      padding-left: 50px;
      padding-right: 50px;
    }

    /* header */
    header.grid-header {
      grid-area: grid-header;
      margin-left: 20px;
      margin-right: 20px;
    }

    header.header-container {
      display: grid;
      grid-template-columns: 300px 1fr;
      grid-template-rows: 100px;
      grid-template-areas: 
          "title-grid nav-grid";

      justify-content: center;
      align-items: center;
      padding-top: 5px;
      border-bottom: 1px solid #000;
      margin-bottom: 15px;
    }
    
    header h1.header-title {
      font-size: 1.5rem;

      text-align: center;
      justify-content: center;
    }

    header.header-container nav.header-nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      padding-left: 400px;
    }

    header nav ul.ul-container {
      display: flex;
    
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
    
      width: 500px;
    }


    header nav ul li {
      font-size: 1.05rem;
      font-weight: bold;
    }

    /* main */
    main.grid-main {
      grid-area: grid-main;

      display: grid;
      grid-template-rows: max-content 40px max-content;
      grid-template-areas: 
          "project-grid"
          "order-grid"
          "article-grid";

      /* border: 3px solid red; */
    }

    /* section.project-grid */
    main section.project-grid {
      grid-area: "project-grid";

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      margin-top: 100px;
    }

    main section h2.project-title {
      font-size: 5rem;
      margin-right: 700px;
    }

    main section p.project-count {
      display: inline-block;
      border: 2px solid #000;
      border-radius: 12px;
      font-size: 1.75rem;
    
      margin-right: 350px;
      margin-bottom: 5px;
      padding: 8px 25px;
      
      text-align: center;
    }

    /* section.order-grid */
    main section.order-grid {
      display: grid;
      grid-template-areas:
          "order-grid search-grid";
      align-items: center;
    }

    main section.order-grid ul.order-list {
      grid-area: order-grid;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 400px;
      margin-left: 115px;
    }

    main section ul.order-list li {
      border: 1px solid #000;
      padding: 5px;
      border-radius: 12px;
      width: 100px;
      text-align: center;
      margin: 5px;
    }

    main section form.search {
      grid-area: search-grid;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    main section form.search button {
      margin-left: 10px;
    }

    /* main section.article-grid */
    main section.article-grid {
      margin-top: 15px;
      padding-top: 50px;
      padding-left: 10px;
      padding-right: 10px;
      border-top: 1px solid #000;

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      gap: 20px;

      margin: 0 auto;
      margin-bottom: 50px;
    }

    main section.article-grid article.project-article {
      display: flex;
      flex-direction: column;

      border: 2px solid #000;
      width: 450px;
      height: 250px;
      border-radius: 10px;

      padding: 10px 50px;
    }

    main section.article-grid article.project-article section.article-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      height: 35px;
    }

    main section.article-grid article.project-article section.content h3.title {
      margin-top: 15px;
      margin-bottom: 20px;
      font-size: 1.1rem;
    }

    main section.article-grid article.project-article section.article-order {
      /* border: 1px solid #000; */
    }

    main section.article-grid article.project-article section.article-order ul.article-order-list {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    main section.article-grid article.project-article section.article-order ul.article-order-list li {
      border: 1px solid #000;
      margin: 5px;
      padding: 5px 10px;
      border-radius: 5px;
    }

    main section.article-grid article.project-article section.article-stack {
      /* border: 1px solid #000; */
    }

    main section.article-grid article.project-article section.article-stack ul.stack-list {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    main section.article-grid article.project-article section.article-stack ul.stack-list li.stack-item {
      border: 1px solid #000;
      margin: 0px 5px 5px 5px;
      padding: 5px 10px;
      border-radius: 5px;
    }

    main section.article-grid article.project-article section.article-stat {
      margin-top: 50px;
      padding-top: 5px;
      border-top: 1px solid #000;

      display: flex;
      justify-content: space-between;
    }

    main section.article-grid article.project-article section.article-stat span.profile-image { 
      font-size: 1.1rem;
    }

    main section.article-grid article.project-article section.article-stat span.writer-nickname {
      margin-right: 250px;
      font-size: 1.1rem;
    }

    main section.article-grid article.project-article section.article-stat span.view-count {
      font-size: 1.1rem;
    }

    main section.article-grid article.project-article section.article-stat span.comment-count {
      font-size: 1.1rem;
    }

    /* footer */
    footer.grid-footer {
      grid-area: grid-footer;
      border: 1px solid #000;

      display: flex;
      justify-content: center;
      align-items: center;

      background-color: #eeeeee;
    }

  </style>

</head>
<body class="container">
  <header class="grid-header header-container">

    <h1 class="header-title title-grid">CoPi</h1>
    
    <nav class="header-nav nav-grid nav-container">

      <ul class="header-ul ul-grid ul-container">
        <li class="header-li li-grid">프로젝트</li>
        <li class="header-li li-grid">스터디</li>
        <li class="header-li li-grid">커뮤니티</li>
        <li class="header-li li-grid">로그인</li>
      </ul>

    </nav>

  </header>

  <main class="grid-main">

    <section class="project-grid">
      <p class="project-count">920</p>
      <h2 class="project-title">PROJECT</h2>
    </section>

    <section class="order-grid">

      <ul class="order-list">
        <li class="proceed">진행방식</li>
        <li class="position">포지션</li>
        <li class="stack">기술스택</li>
      </ul>

      <form class="search">
        <input>
        <button>검색</button>
      </form>

    </section>

    <section class="article-grid">
      
      <article class="project-article">
      
        <section class="article-header">
          <span class="project-category">프로젝트</span>
          <span class="bookmark">bookmark</span>
        </section>

        <section class="content">
          <h3 class="title">[UI/UX 디자이너 모집] ❤️커뮤니티 웹 사이트 프로젝트 디자이너 1명❤️</h3>
        </section>

        <section class="article-order">
          <ul class="article-order-list">
            <li class="proceed-item">온라인</li>
            <li class="position-item">디자이너</li>
          </ul>
        </section>
    
        <section class="article-stack">
          <ul class="stack-list">
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
          </ul>
        </section>

        <section class="article-stat">
          <span class="profile-image">image</span>
          <span class="writer-nickname">lkdcode</span>
          <span class="view-count">324</span>
          <span class="comment-count">12</span>
        </section>
        
      </article>


      <!--  -->
      <article class="project-article">
      
        <section class="article-header">
          <span class="project-category">프로젝트</span>
          <span class="bookmark">bookmark</span>
        </section>

        <section class="content">
          <h3 class="title">[UI/UX 디자이너 모집] ❤️커뮤니티 웹 사이트 프로젝트 디자이너 1명❤️</h3>
        </section>

        <section class="article-order">
          <ul class="article-order-list">
            <li class="proceed-item">온라인</li>
            <li class="position-item">디자이너</li>
          </ul>
        </section>
    
        <section class="article-stack">
          <ul class="stack-list">
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
          </ul>
        </section>

        <section class="article-stat">
          <span class="profile-image">image</span>
          <span class="writer-nickname">lkdcode</span>
          <span class="view-count">324</span>
          <span class="comment-count">12</span>
        </section>
        
      </article>
      <article class="project-article">
      
        <section class="article-header">
          <span class="project-category">프로젝트</span>
          <span class="bookmark">bookmark</span>
        </section>

        <section class="content">
          <h3 class="title">[UI/UX 디자이너 모집] ❤️커뮤니티 웹 사이트 프로젝트 디자이너 1명❤️</h3>
        </section>

        <section class="article-order">
          <ul class="article-order-list">
            <li class="proceed-item">온라인</li>
            <li class="position-item">디자이너</li>
          </ul>
        </section>
    
        <section class="article-stack">
          <ul class="stack-list">
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
          </ul>
        </section>

        <section class="article-stat">
          <span class="profile-image">image</span>
          <span class="writer-nickname">lkdcode</span>
          <span class="view-count">324</span>
          <span class="comment-count">12</span>
        </section>
        
      </article>
      <article class="project-article">
      
        <section class="article-header">
          <span class="project-category">프로젝트</span>
          <span class="bookmark">bookmark</span>
        </section>

        <section class="content">
          <h3 class="title">[UI/UX 디자이너 모집] ❤️커뮤니티 웹 사이트 프로젝트 디자이너 1명❤️</h3>
        </section>

        <section class="article-order">
          <ul class="article-order-list">
            <li class="proceed-item">온라인</li>
            <li class="position-item">디자이너</li>
          </ul>
        </section>
    
        <section class="article-stack">
          <ul class="stack-list">
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
          </ul>
        </section>

        <section class="article-stat">
          <span class="profile-image">image</span>
          <span class="writer-nickname">lkdcode</span>
          <span class="view-count">324</span>
          <span class="comment-count">12</span>
        </section>
        
      </article>
      <article class="project-article">
      
        <section class="article-header">
          <span class="project-category">프로젝트</span>
          <span class="bookmark">bookmark</span>
        </section>

        <section class="content">
          <h3 class="title">[UI/UX 디자이너 모집] ❤️커뮤니티 웹 사이트 프로젝트 디자이너 1명❤️</h3>
        </section>

        <section class="article-order">
          <ul class="article-order-list">
            <li class="proceed-item">온라인</li>
            <li class="position-item">디자이너</li>
          </ul>
        </section>
    
        <section class="article-stack">
          <ul class="stack-list">
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
          </ul>
        </section>

        <section class="article-stat">
          <span class="profile-image">image</span>
          <span class="writer-nickname">lkdcode</span>
          <span class="view-count">324</span>
          <span class="comment-count">12</span>
        </section>
        
      </article>
      <article class="project-article">
      
        <section class="article-header">
          <span class="project-category">프로젝트</span>
          <span class="bookmark">bookmark</span>
        </section>

        <section class="content">
          <h3 class="title">[UI/UX 디자이너 모집] ❤️커뮤니티 웹 사이트 프로젝트 디자이너 1명❤️</h3>
        </section>

        <section class="article-order">
          <ul class="article-order-list">
            <li class="proceed-item">온라인</li>
            <li class="position-item">디자이너</li>
          </ul>
        </section>
    
        <section class="article-stack">
          <ul class="stack-list">
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
          </ul>
        </section>

        <section class="article-stat">
          <span class="profile-image">image</span>
          <span class="writer-nickname">lkdcode</span>
          <span class="view-count">324</span>
          <span class="comment-count">12</span>
        </section>
        
      </article>

      <article class="project-article">
      
        <section class="article-header">
          <span class="project-category">프로젝트</span>
          <span class="bookmark">bookmark</span>
        </section>

        <section class="content">
          <h3 class="title">[UI/UX 디자이너 모집] ❤️커뮤니티 웹 사이트 프로젝트 디자이너 1명❤️</h3>
        </section>

        <section class="article-order">
          <ul class="article-order-list">
            <li class="proceed-item">온라인</li>
            <li class="position-item">디자이너</li>
          </ul>
        </section>
    
        <section class="article-stack">
          <ul class="stack-list">
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
            <li class="stack-item">Java</li>
          </ul>
        </section>

        <section class="article-stat">
          <span class="profile-image">image</span>
          <span class="writer-nickname">lkdcode</span>
          <span class="view-count">324</span>
          <span class="comment-count">12</span>
        </section>
        
      </article>



      
      <!--  -->
    </section>

  </main>
  
  <footer class="grid-footer">

    <p>&copy; CoPi lkdcode</p>
    <p>&copy; CoPi lkdcode</p>
    <p>&copy; CoPi lkdcode</p>

  </footer>

</body>

</html>